# yakutia

./: Yakutia.sln
Yakutia/Yakutia/: App.xaml  App.xaml.cs  CustomMasterDetailNavigationContainer.cs  MainPage.xaml  MainPage.xaml.cs  NavigationContainerNames.cs  RealmModel.cs  Yakutia.csproj
Yakutia/Yakutia.Android/: MainActivity.cs  SplashActivity.cs  Yakutia.Android.csproj  google-services.json
Yakutia/Yakutia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Yakutia/Yakutia.Android/Renderers/: AdvancedFrameRendererDroid.cs  AndroidChatFrameRenderer.cs  AndroidInFrame.cs  CustomEditorRenderer.cs
Yakutia/Yakutia.Android/Resources/: Resource.designer.cs
Yakutia/Yakutia.Android/Resources/drawable/: chatframe.xml  inframe.xml  outframe.xml  splash_animation.xml  splash_background.xml  splash_background01.xml
Yakutia/Yakutia.Android/Resources/values/: styles.xml
Yakutia/Yakutia.Android/Services/: DroidFireBaseService.cs  FireBaseService.cs
Yakutia/Yakutia.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  Yakutia.iOS.csproj
Yakutia/Yakutia.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
Yakutia/Yakutia.iOS/Assets.xcassets/AppIconsNKO.appiconset/: Contents.json
Yakutia/Yakutia.iOS/Properties/: AssemblyInfo.cs
Yakutia/Yakutia.iOS/Services/: IOSFireBaseService.cs
Yakutia/Yakutia/Behaviors/: MaskedBehavior.cs
Yakutia/Yakutia/Controls/: AdvancedFrame.cs  ChatFrame.cs  ExtendedEditorControl.cs  ExtendedListView.cs  Inframe.cs  RepeaterView.cs
Yakutia/Yakutia/Converters/: ListToStringConverter.cs  NullToBoolConverter.cs
Yakutia/Yakutia/CustomControls/: Accordion.xaml  Accordion.xaml.cs
Yakutia/Yakutia/DTO/: AnswerDto.cs  AuthDto.cs  AuthErrorDto.cs  ContestDto.cs  DocumentDto.cs  ErrorsDto.cs  EventDateDto.cs  EventDto.cs  JsonResponseDto.cs  MessageDto.cs  NewsDto.cs  PollDto.cs  QuestionDto.cs  RegisterDto.cs  RegisterErrorDto.cs  UserDto.cs
Yakutia/Yakutia/Design/: DesignClass.cs
Yakutia/Yakutia/Models/: Answer.cs  BaseInfoBlock.cs  Contact.cs  Contest.cs  DataForListModel.cs  Document.cs  Event.cs  Faq.cs  MainPageMasterMenuItem.cs  Message.cs  News.cs  Poll.cs  Question.cs  ResponseViewModel.cs  Token.cs  User.cs
Yakutia/Yakutia/Page/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BookletPage.xaml  BookletPage.xaml.cs  BriefcasePage.xaml  BriefcasePage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CompetitionsDetailPage.xaml  CompetitionsDetailPage.xaml.cs  CompetitionsPage.xaml  CompetitionsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EventDetailPage.xaml  GrantsPage.xaml  GrantsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  Question_answerPage.xaml  Question_answerPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Yakutia/Yakutia/PageModels/: ApplicationPageModel.cs  ApplicationViewModel.cs  AuthorizationPageModel.cs  AuthorizationRecoveryMainPageModel.cs  AuthorizationRecoveryPageModel.cs  BookletPageModel.cs  BriefcasePageModel.cs  CabinetPageModel.cs  CalendarPageModel.cs  ChatPageModel.cs  CompetitionsDetailPageModel.cs  CompetitionsPageModel.cs  ContactsPageModel.cs  DocumentsPageModel.cs  EventDetailPageModel.cs  GrantsDetailPageModel.cs  GrantsPageModel.cs  MainMasterPageModel.cs  MainPageModel.cs  NewsDetailPageModel.cs  NewsPageModel.cs  PollDetailPageModel.cs  PollsPageModel.cs  QuestionAnswerPageModel.cs  RegistrationPageModel.cs
Yakutia/Yakutia/Pages/: ApplicationPage.xaml  ApplicationPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  AuthorizationRecoveryMainPage.xaml  AuthorizationRecoveryMainPage.xaml.cs  AuthorizationRecoveryPage.xaml  AuthorizationRecoveryPage.xaml.cs  BookletPage.xaml  BookletPage.xaml.cs  BriefcasePage.xaml  BriefcasePage.xaml.cs  CabinetPage.xaml  CabinetPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CompetitionsDetailPage.xaml  CompetitionsDetailPage.xaml.cs  CompetitionsPage.xaml  CompetitionsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  GrantsDetailPage.xaml  GrantsDetailPage.xaml.cs  GrantsPage.xaml  GrantsPage.xaml.cs  MainMasterPage.xaml  MainMasterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  (+12 more)
Yakutia/Yakutia/Properties/: QA.Designer.cs  QA.resx
Yakutia/Yakutia/RealmObjects/: TokenRealmObject.cs  UserRealmObject.cs
Yakutia/Yakutia/Repositories/: UserRepository.cs
Yakutia/Yakutia/Services/: AuthService.cs  BaseService.cs  CasesService.cs  ChatService.cs  ContactsService.cs  ContestsService.cs  DocumentsService.cs  EventsService.cs  FaqsService.cs  GrantsService.cs  IFireBaseService.cs  IPollService.cs  NewsService.cs  PollService.cs
Yakutia/Yakutia/View/: CabinetPage.xaml  CabinetPage.xaml.cs
Yakutia/Yakutia/ViewModels/: BriefcaseViewModel.cs
Yakutia/Yakutia/Views/: AnswerViewCell.xaml  AnswerViewCell.xaml.cs  ContactsViewCell.xaml  ContactsViewCell.xaml.cs  DocumentViewCell.xaml  DocumentViewCell.xaml.cs  EventViewCell.xaml  EventViewCell.xaml.cs  NewsViewCell.xaml  NewsViewCell.xaml.cs  PollQuestionViewCell.xaml  PollQuestionViewCell.xaml.cs  PollViewCell.xaml  PollViewCell.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  QuestionViewCell.xaml  QuestionViewCell.xaml.cs  SelectorDataTemplate.cs  TextInViewCell.xaml  TextInViewCell.xaml.cs  TextOutViewCell.xaml  TextOutViewCell.xaml.cs
Yakutia/Yakutia/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
